Validation/ValidationProject/View/MainWindow.xaml

<Window x:Class="ValidationProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationProject.View"
        xmlns:validations="clr-namespace:ValidationProject.Validations"
        mc:Ignorable="d"
        Title="Adatbevitel" Height="450" Width="400">
    <StackPanel>
        <TextBlock x:Name="tbName" Margin="5 10 5 5">Adja meg keresztnevét:</TextBlock>
        <TextBox x:Name="txtName" Margin="5 10 5 5" 
                 Style="{StaticResource ToolTipError}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Name" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validations:NameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock x:Name="tbGrade" Margin="5 10 5 5">Adja meg a diák jegyét:</TextBlock>
        <TextBox x:Name="txtGrade"  Margin="5 10 5 5">
        </TextBox>
        <Button x:Name="btInsert" Margin="300 10 5 10" Content="Beszúrás" Command="{Binding InsertCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding ElementName="txtName" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <TextBlock x:Name="tbDataLabel" Margin="5 10 5 5">A megadott adatok:</TextBlock>
        <TextBlock x:Name="tbData" Margin="5 10 5 5" Text="{Binding Data}"></TextBlock>
    </StackPanel>
</Window>
